{
  "name": "encore-ts-starter",
  "private": true,
  "version": "0.0.1",
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "lint": "npx eslint . --fix",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.5.5",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.2",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.4.0",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "encore.dev": "^1.40.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.13.0"
  }
}
